{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red63\green110\blue116;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab626
\pard\tx626\pardeftab626\pardirnatural

\f0\fs26 \cf2 \CocoaLigature0 \
\cf0 - (\cf3 BOOL\cf0 )application:(\cf4 UIApplication\cf0  *)application didFinishLaunchingWithOptions:(\cf4 NSDictionary\cf0  *)launchOptions\
\{\cf2 \
// Use Reachability to monitor connectivity\cf0 \
    \cf5 PMDReachabilityWrapper\cf0  *reachablity = [\cf5 PMDReachabilityWrapper\cf0  \cf6 sharedInstance\cf0 ];\
    [reachablity \cf6 monitorReachability\cf0 ];\
\}\
\
\
how to use\
\
 \cf5 PMDReachabilityWrapper\cf0  *reachability = [\cf5 PMDReachabilityWrapper\cf0  \cf6 sharedInstance\cf0 ];\
    reachability.\cf5 target\cf0  = \cf3 self\cf0 ;\
    reachability.\cf5 selector\cf0  = \cf3 @selector\cf0 (sendRequestForMedicalSpecialists);\
    \cf3 if\cf0  ( [reachability \cf6 isNetworkAvailable\cf0 ]) \{\
        \
        [\cf3 self\cf0  \cf6 requestForDoctorAroundYou\cf0 :\cf5 _appointmentType\cf0 ];\
    \}\
    \cf3 else\cf0  \{\
        \cf5 ProgressIndicator\cf0  *pi = [\cf5 ProgressIndicator\cf0  \cf6 sharedInstance\cf0 ];\
        [pi \cf6 showMessage\cf0 :\cf5 kNetworkErrormessage\cf0  \cf6 On\cf0 :\cf3 self\cf0 .\cf4 view\cf0 ];\
       \
    \}\
}